{
  "name": "lifted-desktop",
  "version": "1.0.0",
  "description": "Lifted - Desktop Workout Management App",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "firebase": "^12.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.lifted.desktop",
    "productName": "Lifted",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
